# SOAP Service Configuration
soap.service.url=http://www.dneonline.com/calculator.asmx
soap.service.username=test
soap.service.password=test123

# Configure multiple SOAP services
soap.services={\
  "calculator": {\
    "url": "http://www.dneonline.com/calculator.asmx",\
    "headerRequired": false,\
    "startTag": "<Add>",\
    "endTag": "</Add>",\
    "requestNamespace": "http://tempuri.org/",\
    "envelopeNamespace": "http://schemas.xmlsoap.org/soap/envelope/",\
    "bodyNamespace": "http://tempuri.org/",\
    "envelopePrefix": "soap",\
    "bodyPrefix": "soap",\
    "soapAction": "http://tempuri.org/Add"\
  },\
  "weather": {\
    "url": "https://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php",\
    "headerRequired": false,\
    "startTag": "<NDFDgen>",\
    "endTag": "</NDFDgen>",\
    "requestNamespace": "https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl",\
    "envelopeNamespace": "http://schemas.xmlsoap.org/soap/envelope/",\
    "bodyNamespace": "https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl",\
    "envelopePrefix": "soap",\
    "bodyPrefix": "web",\
    "soapAction": "https://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgen"\
  },\
  "otherService": {\
    "url": "http://other-service-url",\
    "headerRequired": true,\
    "startTag": "<CustomOperation>",\
    "endTag": "</CustomOperation>",\
    "requestNamespace": "http://custom-namespace/",\
    "envelopeNamespace": "http://custom-envelope-namespace/",\
    "bodyNamespace": "http://custom-body-namespace/",\
    "envelopePrefix": "env",\
    "bodyPrefix": "bod",\
    "soapAction": "http://custom-namespace/CustomOperation"\
  }\
}

# Logging for debugging SOAP messages
logging.level.org.springframework.ws=TRACE

# Server configuration
server.port=8091 